/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #8b5939;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #8b5939;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 1000px; /* Max width from CSS file */
}

.search-bar input {
    border: none;
    outline: none;
    width: 500%;
    padding: 0.5rem;
    border-radius: 50px;
}

.user-icon {
    position: absolute;
    right: 2rem;
    top: 1rem;
}

.user-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #1F1F1F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    top: 35px;
}

.dropdown a {
    color: #caede3;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #575757;
}

.show {
    display: block;
}

/* Main Content Styles */
main {
    padding: 2rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem); /* Adjusting for the header height */
    text-align: center;
    background-color: #8b5939;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.hero img {
    width: 60%;
    height: auto;
    margin-right: 2rem;
}

.hero-text {
    text-align: left;
    width: 40%;
}

.hero-text h1 {
    font-size: 3rem;
    color: #d3b94f;
    margin: 0;
}

.hero-text p {
    font-size: 2rem;
    color: #d3b94f;
    margin: 0;
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0.5rem;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}
